LOCAL_ORIGIN=http://localhost
TEST_USER_NAME=Test User
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
PORT=3000
CONTACT_EMAIL=rakshithabanapur29@gmail.com
PLAYWRIGHT_BASE_URL=http://localhost
TEST_EMAIL=test@example.com
TEST_PASSWORD=password123
GOOGLE_MAPS_API_KEY=AIzaSyBAiVJ_0cMT4eEUGpNBZqjEyeWwYCtyioU